<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="My name is Benjamin Walveranta. This page is the Discover Page assignment for WDD 231 - Web Frontend Development 1">
    <meta name="author" content="Benjamin">
    <title>Thank You - Membership Application</title>

    <link rel="icon" href="favicon.ico">



    <meta property="og:title" content="Benjamin Walveranta">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/placeholder-hotel.jpg">
    <meta property="og:url" content="https://benny7412.github.io/wdd231/chamber/discover.html">
    <!--css-->
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/discover.css">

    <!--Javascript-->
    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/discovery.js" defer></script>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>

<body>
    <header>
        <div id="heading-container">
            <div class="image-wrapper">
                <img src="images/placeholder-hotel.jpg" alt="Timbuktu Chamber of Commerce Logo">
            </div>
            <div class="heading-text">
                <h2>Timbuktu</h2>
                <h3>Chamber of Commerce</h3>
            </div>
        </div>
        <button class="hamburger-menu" aria-label="hamburger menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <ul>
                <li class="nav-element"><a href="index.html">Home</a></li>
                <li class="nav-element"><a href="directory.html">Directory</a></li>
                <li class="nav-element"><a href="join.html">Join</a></li>
                <li class="nav-element"><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="discover-title">
            <h1>Discover DFW</h1>
        </div>

        <div class="visitor-info">
            <div id="visit-message">
            </div>
        </div>

        <div class="discover-grid">
        </div>
    </main>


    <footer>
        <div class="contact-info">
            <h3><strong>Timbuktu</strong></h3>
            <p>10 Rue De La Paix</p>
            <p>Timbuktu, Mali 999</p>
            <p>info@timbuktucc.org</p>
            <p>+1 223144123</p>
        </div>
        <div class="socials">
            <a href="https://youtube.com" class="svg fade-in" aria-label="Youtube social link">
                <svg width="50px" height="50px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                     fill="currentColor"
                     stroke=" #000000">
                    <path
                          d="M55.16 20.42A5.94 5.94 0 0 0 50 15.6c-6-.38-12-.69-18-.7s-12 .3-18 .68a5.94 5.94 0 0 0-5.17 4.82 79.25 79.25 0 0 0 0 22.88 6.17 6.17 0 0 0 5.19 5c6 .38 12 .77 18 .77s12-.34 18-.73a6.24 6.24 0 0 0 5.18-5.1 78.19 78.19 0 0 0 .8-11.38 78 78 0 0 0-.84-11.42z" />
                    <polygon points="26.56 38.73 26.56 24.79 39.55 31.76 26.56 38.73" />
                </svg>
            </a>
            <a href="https://x.com" class="svg fade-in" aria-label="Twitter social link">
                <svg fill="currentColor" width="40px" height="40px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1920 311.856c-70.701 33.769-146.598 56.47-226.221 66.86 81.317-52.517 143.774-135.529 173.252-234.691-76.236 48.678-160.716 84.028-250.391 103.002-71.718-82.56-174.268-134.06-287.435-134.06-217.75 0-394.165 189.966-394.165 424.206 0 33.318 3.614 65.619 10.165 96.678C617.9 616.119 327.304 447.385 133.045 190.67c-33.77 62.57-53.309 135.53-53.309 213.233 0 147.162 91.031 276.818 196.744 353.054-64.602-2.26-157.101-21.46-157.101-53.309v5.648c0 205.327 114.41 376.658 294.55 415.849-32.978 9.487-78.38 14.795-114.409 14.795-25.412 0-55.454-2.71-79.624-7.793 50.26 168.509 193.13 291.163 365.478 294.777-134.852 113.506-306.07 181.383-490.616 181.383-31.85 0-64.038-2.033-94.758-5.873 174.494 120.17 381.176 190.532 603.67 190.532 724.97 0 1121.055-646.136 1121.055-1206.55 0-18.41-.452-36.932-1.356-55.116 77.026-59.746 143.887-134.4 196.631-219.444" fill-rule="evenodd" />
                </svg>
            </a>

            <a href="https://linkedin.com" class="svg fade-in" aria-label="Linkedin social link">
                <svg fill="currentColor" width="45px" height="45px" viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
                    <path
                          d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z" />
                </svg>
            </a>
        </div>

        <div class="author-info">
            <p>&copy; <span id="current-year"></span> Timbuktu Chamber | Benjamin Walveranta | WDD 231</p>
            <p><span id="last-modified"></span></p>
        </div>
    </footer>
</body>

</html>